function Representcomputedlabels(image,track,dist_track_mask,labels)

%requires: path(path,'UCM\auxFunctions');

path(path,'UCM\auxFunctions'); %required for GiveDifferentColours

nofigure=13;

%track = [ which frame , x or y , which trajectory ]
% dist_track_mask{which frame,which trajectory}=mask
%group{which group}=[tracks/dist_track_mask belonging to it]

noTracks=size(track,3);

alllabels=unique(labels);

figure(nofigure), imshow(image)
set(gcf, 'color', 'white');
hold on
for k=1:noTracks
    line(track(:,1,k),track(:,2,k),'Color','y'); 
    plot(track(:,1,k),track(:,2,k),'+g');
end


for jj=1:numel(alllabels)
    col=GiveDifferentColours(alllabels(jj));
    for m=find(labels==alllabels(jj))
        k=m;
        plot(track(1,1,m),track(1,2,m),'o','Color',col,'LineWidth',3);
    end
    plot(dimIj-2,jj*10,'o','Color',col,'LineWidth',3);
end

hold off

