/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
{Error using zeros
Out of memory. Type HELP MEMORY for your options.

Error in compute_affinitymatrix (line 74)
        affinity_matrix = sparse(zeros(numsp,numsp));

Error in wrapperforVSS (line 63)
affinity_matrix  = compute_affinitymatrix( sp,splist,edge,img,gehoptions);

Error in pgpMain2 (line 348)
    geoAff = wrapperforVSS(labels,inputImg,gehoptions);


Error in runallseg (line 65)
        outputs = pgpMain2(option,gehoptions);
} 
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
/nfs/bigeye/hieule/bmvc.sh: line 8: cowsay: command not found
