function cexistenceframes=Getcontinuousfast(existenceframes)


prevValue=existenceframes(1)-1;
currValue=1;
tmpexistenceframes=zeros(size(existenceframes));
for i=1:numel(existenceframes)
    if ((existenceframes(i)-prevValue)~=1)
        currValue=currValue+1;
    end
    
    currValue=existenceframes(i)-prevValue
    
    prevValue=existenceframes(i);
    tmpexistenceframes(i)=currValue;
end

mm=mode(tmpexistenceframes);
cexistenceframes=existenceframes(tmpexistenceframes==mm);



function cexistenceframes=Getcontinuousfast_backup_withlogicalbutfaster(existenceframeslogical)


tmpexistenceframes=zeros(size(existenceframeslogical));
prevaddvalue=0;
prevexistingvalue=false;
for i=1:numel(existenceframeslogical)
    tmpexistenceframes(i)=prevaddvalue+(~(existenceframeslogical(i)&&prevexistingvalue));
    prevaddvalue=tmpexistenceframes(i);
    prevexistingvalue=existenceframeslogical(i);
end

mm=mode(tmpexistenceframes(existenceframeslogical));
cexistenceframes=find(tmpexistenceframes==mm);


function cexistenceframes=Getcontinuousfastbackup_withbwconncomp(existenceframeslogical)

cc = bwconncomp(existenceframeslogical);

areas=zeros(1,cc.NumObjects);
for i=1:cc.NumObjects
    areas(i)=numel(cc.PixelIdxList{i});
end

[val,idx]=max(areas);

cexistenceframes=cc.PixelIdxList{idx};


