function [result,averages]=Readsvs()
% Readsvs();

filename='SVStmp.m'; %'SVS_work.m', 'UCM_work.m', 'UCMtmp.m', 'SVStmp.m'
casetosearch='hal'; %'mergeDfd3gd3', 'h', 'mergeMfd3', 'mergeDfd3', 'w', 'wmergeDfd3'
numberstoread=4; %4 or 7

fid = fopen(filename);

result=struct;
nocases=0;
currentcase=''; %this should never be used
while (true)
    
    tline = fgetl(fid);
    
    if ( (numel(tline)==1) && (tline==-1) )
%         fprintf('End of file reached\n');
        break;
    end
    
    if ( (numel(tline)<=0) || (~strcmp(tline(1),'%')) )
        continue;
    end
    
    if ( (numel(tline)>=3) && (strcmp(tline(1:3),'%%%')) ) %three % denote a new case name
        currentcase=tline(4:end);
%         fprintf('%s ',currentcase);
        continue;
    end
    
    wherespaces=findstr(tline,' ');
    
    if ( (isempty(wherespaces)) || (~strcmp(tline(2:(wherespaces(1)-1)),casetosearch)) )
        continue;
    end
    
    nocases=nocases+1;
    result.case{nocases}=currentcase;
    
    startpos=wherespaces(1);
    for i=1:numberstoread
        
        [anumber,startpos]=Findnextnumber(tline,startpos,' ');
        if (isempty(anumber))
            fprintf('Reading interrupted\n');
            break;
        else
            result.numbers(nocases,i)=anumber;
        end
        
    end
        
end
fclose(fid);

fprintf('Case %s, no cases found %d\n',casetosearch,nocases);


averages=mean(result.numbers,1);

disp(averages)


%Density (in percent)
%Overall (per pixel) clustering error (in percent)
%Average (per region) clustering error (in percent)
%Number of clusters merged
%Regions with less than 10%

79.0786 





%precision   recall   averageprecision(precision per object is averaged) averagerecall(precision per object is averaged)


%BVDS dataset (26 seqs, people and objects)
%
% Case wmergeDfd3al, no cases found 26
%     0.9665    0.7260    0.9129    0.6422
%
% Case hal, no cases found 26
%     0.9685    0.6331    0.9242    0.5534


%BVDS dataset (16 seqs, just people)
% 
% Case wmergeDfd3, no cases found 16
%     0.9507    0.7610    0.9506    0.7526
% 
% Case h, no cases found 16
%     0.9601    0.6583    0.9597    0.6500


%Panasonic dataset (15 seqs, only people)
%
% Case wmergeDfd3, no cases found 15
%     0.8984    0.7337    0.8565    0.7708
%
% Case h, no cases found 15
%     0.9019    0.7569    0.8614    0.7510



















%all iccv (marple+tennis+people+panasonic just people, background neglected)
% [result,averages]=Readsvs();
% 
% Case mergeDfd3, no cases found 31
%     0.9265    0.7272    0.9079    0.7416
% 
% Case mergeDfd3gd3, no cases found 31
%     0.9272    0.7229    0.9083    0.7371
% 
% Case mergeMfd3, no cases found 31
%     0.9143    0.7120    0.9024    0.7193
% 
% Case h, no cases found 31
%     0.9319    0.7060    0.9121    0.6989
% 
% Case w, no cases found 31
%     0.9312    0.7371    0.9119    0.7330
%
% Case wmergeDfd3, no cases found 31
%     0.9254    0.7478    0.9051    0.7614



%all iccv(marple+tennis+people+panasonic just people) + carsfour(review which objects) (background neglected)
%
% [result,averages]=Readsvs();
% 
% Case mergeDfd3, no cases found 32
%     0.9253    0.7304    0.9072    0.7442
% 
% Case mergeDfd3gd3, no cases found 32
%     0.9278    0.7211    0.9088    0.7357
% 
% Case h, no cases found 32
%     0.9315    0.7055    0.9129    0.7001
% 
% Case mergeMfd3, no cases found 32
%     0.9158    0.7024    0.9043    0.7095
% 
% Case w, no cases found 32
%     0.9303    0.7349    0.9118    0.7342
%
% Case wmergeDfd3, no cases found 32
%     0.9253    0.7486    0.9056    0.7618



%Marple 1 to 13 (just people, background neglected)
% Case w, no cases found 13
%     0.9576    0.7164    0.9575    0.7155
% 
% Case mergeDfd3gd3, no cases found 13
%     0.9489    0.7514    0.9489    0.7512
% 
% Case h, no cases found 13
%     0.9583    0.6497    0.9582    0.6487
% 
% Case mergeMfd3, no cases found 13
%     0.9463    0.7353    0.9463    0.7342
% 
% Case mergeDfd3, no cases found 13
%     0.9484    0.7565    0.9483    0.7562
% 
% Case wmergeDfd3, no cases found 13
%     0.9478    0.7782    0.9478    0.7777
