function loglikelihood=Computenewlabelloglikelihood(labels,P,T)

%requires: path(path,'UCM\ICM');

nolabels=max(labels);

loglikelihood=0;
for i=1:nolabels
    
    li=find(labels==i);
    
    
    [r,c]=find(T(li,li));
    re=r(r<c);
    ce=c(r<c);
    if ( ~(isempty(re)||isempty(ce)) )
        loglikelihood=loglikelihood+sum(log(  P( sub2ind(size(P),li(re),li(ce)) )  ));
    end
    
    
    for j=i+1:nolabels
        lj=find(labels==j);
        [r,c]=find(T(li,lj));
        if ( ~(isempty(r)||isempty(c)) )
            if ( (size (max(r)>numel(li)) || (max(c)>numel(lj)) || ((li(r))~=numel(li(c))) )
                fprintf('i=%d,j=%d',i,j);
            end
            loglikelihood=loglikelihood+sum(log(  1-P( sub2ind(size(P),li(r),lj(c)) )  ));
        end
    end
end
